# hack4futuree

./: .env.example  .gitignore  README.md  SHOWCASE.md  build_errors.txt  gradle.properties  index.html  package-lock.json  package.json  render.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hack4future/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hack4future/: MainActivity.kt
app/src/main/java/com/example/hack4future/data/repository/: ReadingRepositoryImpl.kt
app/src/main/java/com/example/hack4future/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/squintscale/: MainActivity.kt  SquintScaleApp.kt
app/src/main/java/com/example/squintscale/data/local/: AppDatabase.kt
app/src/main/java/com/example/squintscale/data/local/dao/: AnalyticsEntryDao.kt  HistoryDao.kt  ReadingSessionDao.kt  UserProfileDao.kt
app/src/main/java/com/example/squintscale/data/local/datastore/: SettingsDataStore.kt
app/src/main/java/com/example/squintscale/data/local/entities/: AnalyticsEntryEntity.kt  HistoryEntity.kt  ReadingSessionEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/squintscale/data/remote/: GeminiService.kt
app/src/main/java/com/example/squintscale/data/remote/dto/: AnalysisResponse.kt
app/src/main/java/com/example/squintscale/data/repository/: AnalyticsRepositoryImpl.kt  HistoryRepository.kt  ReadingRepositoryImpl.kt
app/src/main/java/com/example/squintscale/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/squintscale/domain/model/: UserProfile.kt
app/src/main/java/com/example/squintscale/domain/repository/: AnalyticsRepository.kt  ReadingRepository.kt
app/src/main/java/com/example/squintscale/domain/usecase/: AnalyzeImageUseCase.kt  GetAnalyticsUseCase.kt  GetSquintScoreUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/example/squintscale/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/example/squintscale/presentation/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/calibration/: CalibrationScreen.kt  CalibrationViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/input/: InputScreen.kt  InputViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/processing/: ProcessingScreen.kt  ProcessingViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/reading/: ReadingScreen.kt  ReadingViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/squintscale/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/squintscale/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/squintscale/utils/: ImageUtils.kt  OCRProcessor.kt  SquintScoreCalculator.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/example/hack4future/: ExampleUnitTest.kt
backend/: Dockerfile  build.sh  requirements.txt  run.sh
backend+databse setup details/: backend venv setup  background async job queue & polling  deployment details  fastapi backend service  image uuploading + url fetching pipeline  pdf report details  squint score scoring engine  squint simulation engine  suggesstions engine  supabase auth integration  supabase docker set up
backend/app/: config.py  database.py  main.py
backend/app/models/: schemas.py
backend/app/routers/: analyses.py  auth.py  reports.py  user.py
backend/app/services/: __init__.py  analysis_service.py  image_utils.py  job_queue.py  scoring.py  simulation.py  storage.py  suggestions.py
backend/app/utils/: logging.py  supabase.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
linkedin_assets/final_post/: final_linkedin_post.md  linkedin_captions.md  project_summary.md
src/: App.css  App.tsx  index.css
src/components/: Confetti.tsx  ConstellationCanvas.tsx  CustomCursor.tsx  DimensionBars.tsx  FeatureCard.tsx  GlassCard.tsx  GrandLoadingScreen.tsx  ImageComparison.tsx  KineticText.tsx  Layout.tsx  MagneticHamburger.tsx  OnboardingTour.tsx  PageTransitionLoader.tsx  RevealText.tsx  ScoreGauge.tsx  ScrollytellingSection.tsx  Sidebar.tsx  SuggestionsPanel.tsx  ThemeToggle.tsx  Toast.tsx  WCAGChecklist.tsx
src/contexts/: AuthContext.tsx
src/hooks/: useAnalysis.ts
src/lib/: analysisEngine.ts  apiClient.ts  exportUtils.ts  supabase.ts  supabaseClient.ts
src/pages/: DashboardPage.tsx  HistoryPage.tsx  LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx  ResultsPage.tsx  SettingsPage.tsx  UploadPage.tsx
src/types/: index.ts
supabase/: .env.example  config.toml  docker-compose.yml  seed.sql
supabase/migrations/: 20250001000000_init.sql  20250001000001_add_reports_table.sql  20250001000002_add_missing_columns.sql
